﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadanie3", "Zadanie3\Zadanie3.csproj", "{6C1ADA09-0445-4A75-A8C2-7ACC2F746A51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C1ADA09-0445-4A75-A8C2-7ACC2F746A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C1ADA09-0445-4A75-A8C2-7ACC2F746A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C1ADA09-0445-4A75-A8C2-7ACC2F746A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C1ADA09-0445-4A75-A8C2-7ACC2F746A51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A8E4496-0ED0-4352-A791-9E45BA81D4BD}
	EndGlobalSection
EndGlobal
